<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingAPI.AppServices\ParkingAPI.AppServices.csproj" />
      <ProjectReference Include="..\ParkingAPI.DataAccess\ParkingAPI.DataAccess.csproj" />
      <ProjectReference Include="..\ParkingAPI.Mapper\ParkingAPI.Mapper.csproj" />
    </ItemGroup>

</Project>
