# ParkingAPI

ParkingAPI/: ParkingAPI.sln
ParkingAPI/ParkingAPI/: Dockerfile  ParkingAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ParkingAPI/ParkingAPI.AppServices/: ParkingAPI.AppServices.csproj
ParkingAPI/ParkingAPI.AppServices/Services/Parking/: IParkingService.cs  ParkingService.cs
ParkingAPI/ParkingAPI.Contracts/: BaseDTO.cs
ParkingAPI/ParkingAPI.Contracts/Parking/: ParkingDTO.cs
ParkingAPI/ParkingAPI.DataAccess/: BaseDbContext.cs  ParkingAPI.DataAccess.csproj
ParkingAPI/ParkingAPI.DataAccess/Configuration/: ParkingConfiguration.cs
ParkingAPI/ParkingAPI.Domain/Base/: EntityBase.cs
ParkingAPI/ParkingAPI.Domain/Entities/: Parking.cs
ParkingAPI/ParkingAPI.Infrastructure/Repository/: IRepository.cs  Repository.cs
ParkingAPI/ParkingAPI.Mapper/: ParkingAPI.Mapper.csproj
ParkingAPI/ParkingAPI.Mapper/Mapping/: ApplicationMapperProfile.cs
ParkingAPI/ParkingAPI.Migrations/: MigrationDbContext.cs  ParkingAPI.Migrations.csproj  Program.cs  appsettings.json
ParkingAPI/ParkingAPI.Migrations/Factories/: MigrationContextFactory.cs
ParkingAPI/ParkingAPI.Migrations/Migrations/: 20221115062450_First.Designer.cs  20221115062450_First.cs  MigrationDbContextModelSnapshot.cs
ParkingAPI/ParkingAPI/Controllers/: ParkingController.cs
ParkingAPI/ParkingAPI/Properties/: launchSettings.json
ParkingAPI/src/: Startup.cs  WeatherForecast.cs
ParkingAPI/src/Properties/: launchSettings.json
