<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkingAPI.Contracts\ParkingAPI.Contracts.csproj" />
      <ProjectReference Include="..\ParkingAPI.Domain\ParkingAPI.Domain.csproj" />
      <ProjectReference Include="..\ParkingAPI.Infrastructure\ParkingAPI.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
